<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Fight Gallery Shooter</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/GalleryShooter.js"></script>
    <script src="./src/Sprites/Player.js"></script>
    <script src="./src/Sprites/PlayerBullet.js"></script>
    <script src="./src/Sprites/GruntBullet.js"></script>
    <script src="./src/Sprites/Grunt.js"></script>
    <script src="./src/Sprites/Tank.js"></script>
    <script src="./src/Sprites/TankBullet.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>